# SmartInventory

./: dfghjklkjhgfdsdfghjkl  pom.xml
.github/workflows/: master_optistocxinventory.yml
src/main/java/: suppliers.jsp
src/main/java/com/einfochips/smartinventory/: SmartInventoryApplication.java
src/main/java/com/einfochips/smartinventory/controller/: CustomErrorController.java  HomeController.java  InventoryController.java  MqttController.java  OrderController.java  ProductController.java  SupplierController.java
src/main/java/com/einfochips/smartinventory/exceptionhandling/: ExceptionHandling.java
src/main/java/com/einfochips/smartinventory/logging/: LoggingAspect.java
src/main/java/com/einfochips/smartinventory/model/: Customer.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductRack.java  RoleEntity.java  Supplier.java  User.java
src/main/java/com/einfochips/smartinventory/mongorepository/: ProductRackRepository.java
src/main/java/com/einfochips/smartinventory/mqtt/: MqttConfiguration.java
src/main/java/com/einfochips/smartinventory/security/: SecurityConfiguration.java
src/main/java/com/einfochips/smartinventory/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  CustomerService.java  EmailScheduler.java  EmailService.java  InventoryService.java  OrderItemService.java  OrderService.java  ProductService.java  SupplierService.java  UserDetailsConfig.java  UserServiceImpl.java  WebConfig.java
src/main/java/com/einfochips/smartinventory/userrepository/: CustomerRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
src/main/resources/: addProducts.jsp  application.properties  login.jsp  products.jsp
src/main/resources/error/: 403.jsp
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: 401.jsp  500.jsp
src/test/java/com/einfochips/smartinventory/: SmartInventoryApplicationTests.java
src/test/java/com/einfochips/smartinventory/controllertests/: ExceptionHandlingTests.java  HomeControllerTests.java  InventoryControllerTests.java  OrderControllerTests.java  ProductControllerTests.java  SupplierControllerTests.java
src/test/java/com/einfochips/smartinventory/servicetests/: CustomerServiceTest.java  EmailSchedulerTest.java  EmailServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  ProductServiceTests.java  SupplierServiceTests.java
