[33m8bf7099[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Update application.properties
[33m19d41a2[m Update pom.xml
[33mba10d0f[m[33m ([m[1;31morigin/master[m[33m)[m Update Plugins for azure
[33md02ea58[m Update Plugins for azure
[33mf935dc9[m Updated Maven Plugin for Tomcat
[33mcd92cc8[m Updated Maven Plugin
[33m6afcc7b[m Updated JAR Artifact
[33m71b6ac4[m Updated to Azure SQL Database
[33m3f5a80e[m Updated Maven Plugin
[33mc0fd406[m Smart Inventory Application
