spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://smartinventory.mysql.database.azure.com:3306/smartinventory?useSSL=true
spring.datasource.username=jimmy
spring.datasource.password=admin@1234
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO

spring.data.mongodb.uri=mongodb+srv://pateljimi21:Jimi1234@cluster0.poeyzsa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=smartinventory
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoOperations=DEBUG

spring.security.oauth2.client.registration.google.client-id=377128750113-ografhrb6orgmvk5aj39p43lgbm3htbn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri= https://account.google.com/o/oauth2/auth
security.oauth2.client.tokenName= oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.client.scope=profile email

spring.security.oauth2.client.registration.github.client-id=53e736cf6f46776fddf6
spring.security.oauth2.client.registration.github.client-secret=7f8c3ce74a1f1f0a93b7cedf92e83ba7a0ba1ccf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pateljimi21@gmail.com
spring.mail.password=itwsaolmqyykbinx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

smartinventory.mail.to = pateljimi21@gmail.com
smartinventory.mail.subject=Product Below Threshold Level Id:
smartinventory.mail.message=Kindly Order the Product Id:

smartinventory.mqtt.brokerUrl=ssl://a38bf66f1f1242dcaa96cd0ddcb0d492.s2.eu.hivemq.cloud:8883
smartinventory.mqtt.clientId=mqtt-client
smartinventory.mqtt.username=jimmy
smartinventory.mqtt.password=Jimi@1234
